{
  "name": "gladys-chaudiere",
  "version": "1.0.0",
  "description": "controle chaudiere",
  "main": "index.js",
  "keywords": [
    "Gladys"
  ],
  "author": "Oliv",
  "dependencies": {
    "node-schedule": "^1.3.0"
  }
}